body {
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
  color: #000;
  font-family: 'system-ui';
  overflow: hidden;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 44px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
  background-color: #f5f6f8;
}
.header-left {padding-top: 10px;}
.header-right {
  /* background-color: #fff; */
  padding: 8px 10px;
  position: relative;
}

.header-right input {
  padding-left: 23px !important;
  padding: 5px;
  border: none;
  outline: none;
}
.header-right .searchicon {
  position: absolute;
  left: 12px;
  top: 13px;
}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #040440;
  color: #EEEEEE;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidbar_Admin{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  margin-top: 80px;
}
.sidebar_img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  opacity: 0.7;
}

.sidebar-list div svg {
  margin-bottom: 3px;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #fff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.sidebar_list {
  display: flex;
  justify-content: space-between;
}

/* End Sidebar  */


/* Main  */
.main-container {
  grid-area: main;
  padding: 20px 20px;
  /* overflow: auto; */
  overflow-x: hidden;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  width: 99%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  width: 320px;
  display: flex;
  border-radius: 12px;
  color: black;
}
.card1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* padding: 8px 15px; */
  border-radius: 12px;
  color: black;
}

p,
h3,
h6,h4 ,h2,h5{
  margin: 0px;
}

.cercle1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #dcfeed;
  margin-right: 4px;

}

.Price {
  font-weight: 800;
  color: #000;
}

.cercle2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #e7dbff;
  margin-right: 4px;
}

.cercle3 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ccf2ff;
  margin-right: 4px;
}

.cercle4 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffc4e7;
  margin-right: 4px;
}

.ArrowUp {
  font-size: 12px;
  margin: 0px;
  color: #00ab4d;
  font-weight: 900;
}

.ArrowDown {
  font-size: 12px;
  margin: 0px;
  color: red;
  font-weight: 900;
}

.earnigDown {
  color: red;
  font-size: 10px;
}

.span1 {
  color: #000 !important;
}

.doller_img {
  width: 60px;
  height: 60px;
  margin: 10px;
  padding: 10px;
}

.card-inner {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  padding: 10px;
  border-radius: 12px;
}

.card-inner>.card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
  cursor: pointer;

}
.divs{
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-around;
  margin-top: 30px;
}

/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 320px */
@media screen and (max-width: 320px) and (min-width: 315px) {
  .main-container {
    width: 318px !important;
  }

  .main-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0;
    width: 281px;
  }

  /* .card {
    width: auto;    ;
  } */

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    width: auto;
  }
}
.h5{
  color: "darkgray";
}
.div1{
  display: flex;
  flex-direction: column;
 
}
.main_div1{
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 70%;
}
.main_div2{
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
}
.overview{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.customers{
  cursor: pointer;
}

/* Small <= 320px */
@media screen and (max-width: 375px) and (min-width: 321px) {
  .header {
    height: 50px;
  }

  .main-container {
    width: 374px !important;
  }

  .main-cards {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    margin-bottom: 0;
    width: 262px;
  }
  .main_div{
    display: flex;
    flex-direction: row;
  }

  .card {
    display: flex;
    flex-direction: column;
    }

  .charts {
    /* grid-template-columns: 1fr; */
    margin-top: 30px;
    width: auto;
  }
}

/* screen size <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 2fr 2fr;
    justify-content: space-around;
    margin-bottom: 0;
    height: auto;
    gap: 10px;
  }

  .charts {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
}

/* screen size <= 425px */

@media screen and (max-width: 425px) and (min-width:376px) {
  .main-cards {
    grid-template-columns: 1fr;
    margin-bottom: 0;
    height: auto;
    gap: 10px;
  }

  .charts {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
}

/* Small <= 770px */

/* @media screen and (max-width: 778px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
} */

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


/* PrdoctList css */

.DownArrow_p{
 margin-left: 7px;
}
/* .card{
  width: 100%;
} */
.table1{
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
}
.th1_name,.th2_name,.th3_name,.th4_name{
  padding-bottom: 10px; 
  text-align: left; 
}
.th1{
 text-align: left;
}
.th2{
text-align: left;
}
.th3{
  text-align: left;
}
.th4{
  text-align: center;
}
.td1{
align-self: flex-start;
}
.td2{
  text-align: left;
}
.td3{
  text-align: center;
}
.prodctlist1{
display: flex;
}
.prodct_img{
  height: 50px;
  width: 50px;
}
.product_name{
  margin-left: 20px;
}

.prodctlist{
  display: grid;
  grid-template-columns: 800px 2fr 1fr;
  align-items: center;
}
.ProductDiv{
  margin-top: 90px;
}
span{
  color: #655f5f;
}